digraph finite_state_machine {
      fontname="Helvetica,Arial,sans-serif"
      node [fontname="Helvetica,Arial,sans-serif"]
      edge [fontname="Helvetica,Arial,sans-serif"]
      rankdir=LR;
node [shape = circle];
4 -> 8 [label = "6"];
3 -> 8 [label = "5"];
1 -> 8 [label = "0"];
7 -> 4 [label = "4611686018427387903"];
7 -> 3 [label = "4611686018427387903"];
6 -> 4 [label = "4611686018427387903"];
6 -> 1 [label = "4611686018427387903"];
5 -> 3 [label = "4611686018427387903"];
5 -> 1 [label = "4611686018427387903"];
0 -> 7 [label = "0"];
0 -> 6 [label = "1"];
0 -> 5 [label = "6"];
}
